# (1) : zone (salon, chambre...)
*ALLUME* (*)==jv_pg_yl_command "turn on" (1)
*ETEIN* (*)==jv_pg_yl_command "turn off" (1)

# (1) : zone 
# (2) : couleur 
*AMBIANCE* (*) *EN* (*)==jv_pg_yl_command "rgb" (1) (2)

# (1) : zone 
# (2) : lumnosité (0-100)
*AUGMENTE*LUMINOSITE* (*)==jv_pg_yl_command "brightness" (1) 100
*BAISSE*LUMINOSITE* (*)==jv_pg_yl_command "brightness" (1) 30
*CHANGE*LUMINOSITE* (*) (*)==jv_pg_yl_command "brightness" (1) (2)


*MODE*ALERTE* (*)|*ACTIVE*ALERTE* (*)==jv_pg_yl_command "pulse" (1)

*AMBIANCE*DISCO* (*)|*MODE*DISCO* (*)==jv_pg_yl_command "disco" (1)

